<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>loading</title>
    <style>
      html{
        color: #FFF;
        font-size: 14px;
        background: url(https://static.dribbble.com/users/1381088/screenshots/6134590/attachments/1315721/presentational.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      div{
        /* opacity: 0.7; */
        color: #FFF;
      }
      .main{
        height: 100%;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, #101a2a 0%,#01060b 100%);
      }
      .content{
        flex: 1;
        height: 100%;
        display: flex;
      }
      .menu{
        width: 70px;
        height: 100%;
        border-right: 1px solid #ffffff3b;
      }
      .box{
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .header{
        height: 70px;
        width: 100%;
      }
      .app{
        flex: 1;
        /* background: linear-gradient(to bottom, #101a2a 0%,#01060b 100%); */
      }
      .footer{
        height: 70px;
        width: 100%;
      }
    </style>
  </head>
<body>
  <div class="main">
    <div class="content">
      <div class="menu">menu</div>
      <div class="box">
        <div class="header">header</div>
        <div class="app">app</div>
      </div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>
